{
  "name": "everyones-ocr",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsc": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open --devtool cheap-module-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroclock/everyones-ocr.git"
  },
  "keywords": [],
  "author": "zeroclock <zeroc.reji@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/zeroclock/everyones-ocr/issues"
  },
  "homepage": "https://github.com/zeroclock/everyones-ocr#readme",
  "dependencies": {
    "everyones-ocr": "file:../pkg",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
